.price_list_now_tarif {
  border: 1px solid #d4d4d7;
  .list_price_tarif {
    padding-left: 20px;

    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .info_title {
      @margin: 5px 0 5px 0;
    }

    .icon_next {
      right: 25px;
      position: absolute;
    }
    .b_period_pay {
      padding-bottom: 10px;
      .period {
        padding-top: 15px;

        border-top: 1px solid gray;
        color: #4d575d
      }
      .price {
        margin-bottom: 20px;
        color: #4d575d
      }
      .price_period {
        color: #4d575d;

      }
      .check{
        margin-bottom: 20px;
      }
      .up_to {

        color: #acacac;

      }
    }

    .btn_select {
      display: flex;
      border-top: 1px solid gray;
      justify-content: center;
      button {
        margin: 10px;
        margin-left: 0px;

        border: none;
        width: 100%;
        height: 50px;
        background-color: #88c436;
        color: white;
      }
    }

  }

}
