.btn_go_back{
  background-color: #f7f7f8;
  height: 50px;
  display: flex;
  padding: 0;
  margin-bottom: 35px;
  position: relative;
  align-items: center;
  border: 1px solid #d4d4d7;
  img {
    width: 12px;
    height: 12px;
  }
  .name_tarif_period{
    margin: 0;
    width: 100%;
    text-align: center;
    color: black;
  }

}
.btn_go_back:hover .icon{
  position: relative;
  right: 5px;
}
img {
  width: 12px;
  height: 12px;
}
.price_inform{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: center;


  .inform_about_price{
      margin-bottom: 20px;
      background-color: white;
      padding-left:15px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      border: 1px solid #d4d4d7;

      .link_price{
        margin-bottom: 10px;
        justify-content: center;
        display: flex;
        border-top: 1px solid gray;
        flex-direction: column;

      }
      .link_price:hover .icon_next{
        right: 2px;
      }
      .icon_next{
        position: absolute;
        right: 5px;
        img {
          width: 12px;
          height: 12px;
        }
      }
      @media (min-width: 640px) and (max-width: 1023px ){
        width: 47%;
      }
      @media (max-width: 640px){
        width: 100%;
        .icon_next{
          position: absolute;
        }
      }
      .title{
        color: #88c436;
        width: 100%;
      }
      .price{
        margin-top: 12px;
        margin-bottom: 18px;
        color: #505a60;
      }
      .price_period{
        color: #d4d4d7;

      }
      .discount{

        color: #d4d4d7;
      }
    }
}
